<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 40% !important;
        background-color: antiquewhite;
        margin-top: 40px;
        margin-bottom: 20px;
        border-radius: 20px;
        border: 1px solid black;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      h1 {
        text-align: center;
        font-family: "Dancing Script", cursive;
        font-size: 60px;
      }
      #p1 {
        font-family: "Josefin Sans", sans-serif;
        text-align: center;
      }
      p {
        font-family: "Yanone Kaffeesatz", sans-serif;
      }
      #a1 {
        font-family: "Dancing Script", cursive;
        font-size: 40px;
        border: 1px solid rgba(128, 128, 128, 0.57);
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .container-fluid {
        justify-content: center !important;
      }
      #btn1 {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        opacity: 0.7;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BackOffice</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body data-bs-theme="light">
    <nav class="navbar navbar-light" style="background-color: #e3f2fd">
      <div class="container-fluid">
        <a class="navbar-brand" id="a1" href="./index.html">Homepage</a>
      </div>
    </nav>
    <div class="container">
      <h1 style="text-align: center, pb-3">Backoffice</h1>
      <hr />
      <p id="p1">The world of spearfishing</p>

      <form>
        <div class="mb-3">
          <label for="img" class="form-label">Immagine</label>
          <input type="text" class="form-control" id="img" placeholder="inserisci link immagine" required />
        </div>
        <div class="mb-3">
          <label for="Titolo" class="form-label">Titolo</label>
          <input type="text" class="form-control" id="Titolo" placeholder="inserisci titolo" required />
        </div>
        <div class="mb-3">
          <label for="Descrizione" class="form-label">Descrizione</label>
          <input type="text" class="form-control" id="Descrizione" placeholder="inserisci descrizione" required />
        </div>
        <div class="mb-3">
          <label for="brand" class="form-label">Brand</label>
          <input type="text" class="form-control" id="brand" placeholder="inserisci brand" required />
        </div>
        <div class="mb-3">
          <label for="prezzo" class="form-label">Prezzo</label>
          <input type="text" class="form-control" id="prezzo" placeholder="inserisci prezzo" required />
        </div>
        <button type="submit" class="btn btn-primary w-100" id="btn1">Submit</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="backoffice.js"></script>
  </body>
</html>
