
<!doctype html>
<html lang="en">

<head>
    <style>
     .card{background-color: bisque!important;
    padding: 3px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
border-radius: 15px;}
      h1 {
        text-align: center;
        font-family: "Dancing Script", cursive;
        font-size: 100px!important;
      }
     h2 {
        font-family: "Josefin Sans", sans-serif;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        text-shadow: #e3f2fd;
      }
      p {
        font-family: "Yanone Kaffeesatz", sans-serif;
      }
      #a2{opacity: 0.5;font-family: "Dancing Script", cursive;
        font-size: 20px;
        border: 1px solid rgba(128, 128, 128, 0.57);
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);}
      #a1 {
        font-family: "Dancing Script", cursive;
        font-size: 20px;
        border: 1px solid rgba(128, 128, 128, 0.57);
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .container-fluid {
        justify-content: center !important;
      }
      #btn1 {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        opacity: 0.7;
      }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
       rel="stylesheet"
     />
     <meta charset="utf-8" />
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
       rel="stylesheet"
     />
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
       rel="stylesheet"
     />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>BackOffice</title>
 
     <link
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
       rel="stylesheet"
       integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
       crossorigin="anonymous"
     />
   </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd">
        <div class="container-fluid">
          <a class="navbar-brand" id="a2" href="#">Homepage</a>
          <a class="navbar-brand" id="a1" href="./backoffice.html">BackToOffice</a>
        </div>
      </nav>

   
    </div>
    <div class="container mt-5">
        <h1>I nostri Prodotti</h1>
        <hr>
        <h2>The Magic world of spearfishing</h2>
        <div class="row gy-3">

        </div>


</div>
</div>
    </div>





</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>
</body>

</html>